<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CricularStatesView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdn-p7-7mJ" customClass="CircularStatesView" customModule="CricularStatesView_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unq-qy-Ihf">
                                        <rect key="frame" x="556" y="556" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hcV-DF-W2Q"/>
                                            <constraint firstAttribute="width" constant="44" id="vFi-vE-by9"/>
                                        </constraints>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="haY-gE-E2m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="unq-qy-Ihf" secondAttribute="trailing" id="PRd-zQ-8Yw"/>
                                    <constraint firstAttribute="bottom" secondItem="unq-qy-Ihf" secondAttribute="bottom" id="rXX-z6-rPU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wdn-p7-7mJ" secondAttribute="bottom" id="9q2-ve-7UD"/>
                            <constraint firstAttribute="trailing" secondItem="Wdn-p7-7mJ" secondAttribute="trailing" id="OVF-y4-ulq"/>
                            <constraint firstItem="Wdn-p7-7mJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="30" id="bdm-M5-EfH"/>
                            <constraint firstItem="Wdn-p7-7mJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="p68-MQ-yyi"/>
                            <constraint firstItem="Wdn-p7-7mJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zZc-pZ-Qte"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bdm-M5-EfH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="statesView" destination="Wdn-p7-7mJ" id="MRk-Jf-0wN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="452"/>
        </scene>
    </scenes>
</document>
